<!DOCTYPE html>
<html>

<body id="grad">

  <link rel="stylesheet" href="style.css">

  <head>

    <script src="jquery.min.js"></script>

<h1>Benvenuti!</h1>

<img id="profilo" src="Profile_Name.jpg" alt="Name Profile"></img>

 <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet"></link>

 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"></link>

 <div id="Info_Sheet">
   <p>Benvenuti nella mia pagina web!</p>
   <p>Il mio nome è <span style="color:#6495ED">Roberto Calzari</span>, studente della facoltà di Design della Comunicazione presso il Politecnico di Milano.</p>
   <p>Sono un <span style="color:#6495ED">ventunenne</span> originario della provincia di Milano, precisamente dal piccolo paese di Marcallo con Casone. </p>
   <p>Mi concentro, per quanto riguarda la mia attività, sull'aspetto grafico del design e sul disegno/schizzo: aspiro a diventare <span style="color:#6495ED">illustratore o artist</span>.</p>
   <p>Alcuni dei miei hobby includono il sovracitato <span style="color:#6495ED">disegno</span>, ma anche una passione profonda per <span style="color:#6495ED">musica e videogiochi</span>; questi ultimi ritengo siano un potente mezzo narrativo ancora in evoluzione. </p>
 </div>

 <div id="Contatti_Sheet"><p>Di seguito i <span style="color:#DAA520">miei contatti</span> e dell'autrice della <span style="color:#DAA520">foto profilo</span>:</p>
   <div id="lista">
   <p><span style="color:#DAA520">Mail</span>: pillo2397@gmail.com, roberto.calzari@libero.it</p>
   <p><span style="color:#DAA520">Mail polimi</span>: 10580662@polimi.it</p>
   <p><span style="color:#DAA520">Instagram</span>: roberto_calzari</p>
   <p><span style="color:#DAA520">Instagram fotografa</span>: giulia_beltramini</p>
 </div>
   <img id="profilo2" src="Profile_Name.jpg" alt="Name Profile"></img>
 </div>

 <div id="Portfolio_Sheet">
   <p id="msg">Di seguito alcuni miei lavori, sia in <span style="color:#C71585">carta</span> che <span style="color:#C71585">digitali</span>:</p>
   <img id="disegno_1" class="portfolioImages" src="Disegno_1.jpg" alt="Disegno 1"></img>
   <img id="disegno_2" class="portfolioImages" src="Disegno_2.jpg" alt="Disegno 2"></img>
   <img id="disegno_3" class="portfolioImages" src="Disegno_3.jpg" alt="Disegno 3"></img>
   <img id="disegno_4" class="portfolioImages" src="Disegno_4.jpg" alt="Disegno 4"></img>
 </div>

 <div id="contatti">Contatti</div>

 <div id="portfolio">Portfolio</div>

 <script>

var a = 0;

function contattiUp() {
  $("#grad").addClass("contattiGrad");
  $("#grad").removeClass("portfolioGrad");
  $("#Contatti_Sheet").addClass("moveUp");
  $("#Info_Sheet").togglClass("moveDown");
  $("#Portfolio_Sheet").removeClass("moveUp");
}

function portfolioUp() {
  $("#grad").addClass("portfolioGrad");
  $("#Portfolio_Sheet").addClass("moveUp");
  $("#Info_Sheet").toggleClass("moveDown");
  $("#Contatti_Sheet").removeClass("moveUp");
}

function InfoUp() {
  $("#grad").removeClass("contattiGrad");
  $("#grad").removeClass("portfolioGrad");
  $("#Contatti_Sheet").removeClass("moveUp");
  $("#Portfolio_Sheet").removeClass("moveUp");
  $("#Info_Sheet").addClass("moveUp")
}

$("#contatti").on("click", contattiUp);
$("#profilo").on("click", InfoUp);
$("#portfolio").on("click", portfolioUp);

 </script>
</head>
</body>
</html>
